# EmployeeManagement

./: EmployeeManagement.sln  FirstAspNetCoreWebApp.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Interfaces/: IEmployeeRepository.cs
EmployeeManagement/Migrations/: 20191206105700_InitialMigration.Designer.cs  20191206172854_SeedEmployeesTable.Designer.cs  20191206172854_SeedEmployeesTable.cs  20191206181724_AddPhotoPathColumn.Designer.cs  20191206181724_AddPhotoPathColumn.cs  20191212064619_AddingIdentity.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  ModelBuilderExtensions.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Repositories/: EmployeeRepository.cs  MockEmployeeRepository.cs  SqlEmployeeRepository.cs
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Register.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
FirstAspNetCoreWebApp/: FirstAspNetCoreWebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
FirstAspNetCoreWebApp/Controllers/: HomeController.cs
FirstAspNetCoreWebApp/Models/: Employee.cs
FirstAspNetCoreWebApp/Repositories/: EmployeeRepository.cs
FirstAspNetCoreWebApp/Views/Home/: Details.cshtml
FirstAspNetCoreWebApp/wwwroot/: foo.html  index.html
